{"flutter":{"platforms":{"android":{"default":{"projectId":"signlog-9452c","appId":"1:1092249810802:android:d39ea52e88808c47e64feb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signlog-9452c","configurations":{"android":"1:1092249810802:android:d39ea52e88808c47e64feb","ios":"1:1092249810802:ios:04af7c4765c2ee16e64feb"}}}}}}